# this is meant to be checked into version control
# do not put secrets in this file
PKG_PATH="client_packages"
MOD_PATH="mods"
CONNECT_TO="127.0.0.1:9313"
GAME_FOLDER_PATH="C:\\Riot Games\\League of Legends\\Game"
